-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 01 nov. 2023 à 15:12
-- Version du serveur : 8.0.30
-- Version de PHP : 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `habitat`
--

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `banner` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `name`, `slug`, `category_id`, `created_at`, `updated_at`, `banner`) VALUES
(29, 'Les portes', 'les-portes', NULL, '2023-10-26 13:06:47', '2023-10-26 13:06:47', NULL),
(30, 'Porte 1', 'porte-1', 29, '2023-10-26 13:07:26', '2023-10-26 13:07:26', NULL),
(31, 'Porte 2', 'porte-2', 29, '2023-10-26 13:07:34', '2023-10-26 13:07:34', NULL),
(32, 'Aménagement intérieurs', 'amenagement-interieurs', NULL, '2023-10-26 13:07:57', '2023-10-26 13:07:57', NULL),
(33, 'Aménagement 1', 'amenagement-1', 32, '2023-10-26 13:09:11', '2023-10-26 13:09:11', '1698329351_counter-bg.jpg'),
(34, 'Aménagement 2', 'amenagement-2', 32, '2023-10-26 13:09:46', '2023-10-26 13:09:46', '1698329386_footer-bg.jpg'),
(35, 'Aménagement extérieurs', 'amenagement-exterieurs', NULL, '2023-10-26 13:10:21', '2023-10-26 13:10:21', NULL),
(38, 'Aménagement extérieurs 1', 'amenagement-exterieurs-1', 35, '2023-10-26 13:12:16', '2023-10-26 13:12:16', NULL),
(39, 'Aménagement extérieurs 2', 'amenagement-exterieurs-2', 35, '2023-10-26 13:12:25', '2023-10-26 13:12:25', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint UNSIGNED NOT NULL,
  `mobile_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_phone2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ville` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `banner` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `contacts`
--

INSERT INTO `contacts` (`id`, `mobile_phone`, `mobile_phone2`, `fax`, `email`, `adresse`, `ville`, `created_at`, `updated_at`, `banner`) VALUES
(3, '20202020', '212112121', '33333333', 'sfax@gmail', 'Route de Gabès Km 1.5 - 3003', 'sfax', '2023-09-29 08:03:02', '2023-10-02 09:28:02', '1696242482_banniere1.jpg'),
(4, '444444444', '55555555', '6666666', 'tunis@gmail', 'Angle avenue principale, rue lacMälaren,les berges du lac', 'tunis', '2023-09-29 08:03:02', '2023-09-29 08:50:00', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `contact_messages`
--

CREATE TABLE `contact_messages` (
  `id` bigint UNSIGNED NOT NULL,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `contact_messages`
--

INSERT INTO `contact_messages` (`id`, `fullname`, `email`, `subject`, `description`, `created_at`, `updated_at`) VALUES
(1, 'contact', 'superadmin@super.com', 'ezfzef', 'zefzefzefze', '2023-09-29 10:45:36', '2023-09-29 10:45:36'),
(2, 'aaaaa', 'bbbbbb@ff', 'ccccccccccc', 'dddddddddddddddddddd', '2023-09-29 10:47:01', '2023-09-29 10:47:01'),
(3, 'aaaaaaaaaaaaa', 'bbbbbbbbbbbbbc@g', 'cccc', 'rgreg', '2023-09-29 10:47:46', '2023-09-29 10:47:46'),
(4, 'ezfffffff', 'ezfze@yh', 'trhtr', 'hrth', '2023-09-29 10:48:11', '2023-09-29 10:48:11'),
(5, 'rgreg', 'superadmin@super.com', 'regre', 'gerg', '2023-09-29 10:58:18', '2023-09-29 10:58:18'),
(6, 'contact', 'superadmin@super.com', 'ccccccccccc', 'lplp', '2023-10-05 07:20:46', '2023-10-05 07:20:46'),
(7, 'ikyu', 'superadmin@super.com', 'yukyu', 'kyuy', '2023-10-05 07:22:36', '2023-10-05 07:22:36'),
(8, 'contact', 'tarakoutlook1@gmail.com', 'ezfzef', 'uiiul', '2023-10-05 07:26:32', '2023-10-05 07:26:32'),
(9, 'contact', 'tarakoutlook1@gmail.com', 'ezfzef', 'uiiul', '2023-10-05 07:26:58', '2023-10-05 07:26:58');

-- --------------------------------------------------------

--
-- Structure de la table `devis`
--

CREATE TABLE `devis` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `besoin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `entities`
--

CREATE TABLE `entities` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `entities`
--

INSERT INTO `entities` (`id`, `title`, `logo`, `description`, `created_at`, `updated_at`) VALUES
(5, 'cbm', '1696413739_logo-cbm.png', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-02 14:08:43', '2023-10-04 09:02:19'),
(6, 'habitat', '1696413788_logo-habitat.png', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-04 09:03:08', '2023-10-04 09:03:08'),
(7, 'spectra', '1696413895_logo-spectra.png', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-04 09:04:55', '2023-10-04 09:04:55'),
(8, 'energika', '1696413930_logo-energica.png', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-04 09:05:30', '2023-10-04 09:05:30'),
(9, 'domaine', '1696413968_logo-popup-oliva.jpg', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-04 09:06:08', '2023-10-04 09:06:08'),
(10, 'mobitech', '1696414000_logo-popup-mobitech.jpg', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.', '2023-10-04 09:06:40', '2023-10-04 09:06:40'),
(12, 'kk', '1696428785_logo-spectra.png', 'kk', '2023-10-04 13:13:05', '2023-10-04 13:13:05'),
(13, 'mm', '1696428804_logo-cbm.png', 'mm', '2023-10-04 13:13:24', '2023-10-04 13:13:24');

-- --------------------------------------------------------

--
-- Structure de la table `entreprises`
--

CREATE TABLE `entreprises` (
  `id` bigint UNSIGNED NOT NULL,
  `banner` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mission` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_mission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `entreprises`
--

INSERT INTO `entreprises` (`id`, `banner`, `title`, `description`, `mission`, `image_mission`, `created_at`, `updated_at`) VALUES
(1, '1696409445_banniere1.jpg', 'Laurem laurem', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Voilà l’objectif que Habitat poursuit jour après jour, en réalisant des produits adaptés aux nouveaux styles de vie. Habitat a contribué à transformer la porte de sécurité d’une barrière sur le monde extérieur à un symbole de style et de personnalité.', '1696410643_img-mission-hist.png', '2023-10-02 10:42:04', '2023-10-04 08:10:43');

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `histoire_entities`
--

CREATE TABLE `histoire_entities` (
  `id` bigint UNSIGNED NOT NULL,
  `year` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `histoire_entities`
--

INSERT INTO `histoire_entities` (`id`, `year`, `image`, `description`, `created_at`, `updated_at`) VALUES
(3, '2020', '1696410773_img-hist-habitat.jpg', 'Sofiène SELLAMI et un groupe d’associés créent la société SERAIL, une commerciale de distribution à Sfax.', '2023-10-04 08:12:53', '2023-10-04 08:12:53'),
(4, '2028', NULL, 'Le Groupe MPBS, industriel de renommé achète les parts de tout les associés et la transforme en filiale pour la vente de ses produits. Elle change de nom et devient MULTIGROS.', '2023-10-04 08:15:14', '2023-10-04 08:15:14'),
(5, '2022', '1696410970_img-contact-form.jpg', 'La société MULTIGROS signe un contrat de représentation avec Dierre, leader mondial de la porte de sécurité.', '2023-10-04 08:16:10', '2023-10-04 08:16:10'),
(6, '2023', NULL, 'HABITAT élargit sa gamme de produit en commercialisant du parquet industriel.', '2023-10-04 08:16:47', '2023-10-04 08:16:47'),
(8, '2025', '1696413408_img-mission-hist.png', 'Modifiér une Histoire', '2023-10-04 08:43:05', '2023-10-04 08:56:48'),
(10, '2021', '1696410773_img-hist-habitat.jpg', 'Sofiène SELLAMI et un groupe d’associés créent la société SERAIL, une commerciale de distribution à Sfax.', '2023-10-04 08:12:53', '2023-10-04 08:12:53'),
(11, '2027', '1696410773_img-hist-habitat.jpg', 'Sofiène SELLAMI et un groupe d’associés créent la société SERAIL, une commerciale de distribution à Sfax.', '2023-10-04 08:12:53', '2023-10-04 08:12:53');

-- --------------------------------------------------------

--
-- Structure de la table `hot_spot_inputs`
--

CREATE TABLE `hot_spot_inputs` (
  `id` bigint UNSIGNED NOT NULL,
  `input_left` int NOT NULL,
  `input_top` int NOT NULL,
  `content_left` int NOT NULL,
  `content_top` int NOT NULL,
  `label_left` int NOT NULL,
  `label_top` int NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `hot_spot_inputs`
--

INSERT INTO `hot_spot_inputs` (`id`, `input_left`, `input_top`, `content_left`, `content_top`, `label_left`, `label_top`, `product_id`) VALUES
(9, 20, 20, 20, 20, 20, 20, 27),
(10, 35, 35, 35, 35, 35, 35, 31);

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2023_07_05_164933_create_categories_table', 1),
(5, '2023_07_06_170950_create_products_table', 1),
(6, '2023_07_10_153307_create_devis_table', 1),
(7, '2023_07_17_210422_create_variables_table', 1),
(8, '2023_07_18_191134_create_hot_spot_inputs_table', 1),
(9, '2023_07_30_163324_create_references_table', 1),
(10, '2023_07_30_163729_create_product_reference_table', 1),
(11, '2023_09_28_144520_modify_column_dimensions_in_products_table', 2),
(12, '2023_09_28_151103_create_settings_table', 3),
(13, '2023_09_29_081256_create_contacts_table', 4),
(14, '2023_09_29_101743_create_newsletters_table', 5),
(15, '2023_09_29_113634_create_contact_messages_table', 6),
(16, '2023_10_02_081235_add_banner_to_categories_table', 7),
(17, '2023_10_02_101652_add_banner_to_contacts_table', 8),
(18, '2023_10_02_104557_create_entreprises_table', 9),
(19, '2023_10_02_133139_create_entities_table', 10),
(20, '2023_10_02_152131_create_histoire_entities_table', 11),
(21, '2023_10_04_144846_add_belongto_id_to_variables_table', 12);

-- --------------------------------------------------------

--
-- Structure de la table `newsletters`
--

CREATE TABLE `newsletters` (
  `id` bigint UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `newsletters`
--

INSERT INTO `newsletters` (`id`, `email`, `created_at`, `updated_at`) VALUES
(1, 'superadmin@super.com', '2023-09-29 09:26:44', '2023-09-29 09:26:44'),
(2, 'tarak.zghab@hy', '2023-09-29 09:26:57', '2023-09-29 09:26:57'),
(3, 'farah@gmail.com', '2023-10-04 14:03:45', '2023-10-04 14:03:45');

-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `products`
--

CREATE TABLE `products` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dimensions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int DEFAULT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `new_arrival_product` tinyint(1) NOT NULL DEFAULT '0',
  `referenced_product` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `products`
--

INSERT INTO `products` (`id`, `name`, `slug`, `body`, `dimensions`, `image`, `price`, `category_id`, `new_arrival_product`, `referenced_product`, `created_at`, `updated_at`) VALUES
(25, 'Coupe feu bois 2', 'Coupe-feu-bois-2', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 30, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:48:46'),
(26, 'Coupe feu bois 3', 'Coupe-feu-bois-3', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(27, 'Coupe feu bois 4', 'Coupe-feu-bois-4', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(30, 'Coupe feu bois 5', 'Coupe-feu-bois-5', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(31, 'Coupe feu bois 6', 'Coupe-feu-bois-6', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(32, 'Coupe feu bois 7', 'Coupe-feu-bois-7', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(33, 'Coupe feu bois 8', 'Coupe-feu-bois-8', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(34, 'Coupe feu bois 69', 'Coupe-feu-bois-9', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(35, 'Coupe feu bois 10', 'Coupe-feu-bois-10', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(36, 'Coupe feu bois 11', 'Coupe-feu-bois-11', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(37, 'Coupe feu bois 12', 'Coupe-feu-bois-12', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(38, 'Coupe feu bois 13', 'Coupe-feu-bois-13', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(39, 'Coupe feu bois 14', 'Coupe-feu-bois-14', 'Coupe feu bois', '900 X 400 X 330 mm', 'images/EIXzQ4FzJviFedqL0rz9Ikr6nsHSyFqakRBAzmZt.jpg', 250, 31, 0, 0, '2023-10-26 13:16:51', '2023-10-26 13:16:51'),
(40, 'Aménagement 1 produit', 'Aménagement-1-produit', 'Aménagement 1 produit', '900 X 400 X 330 mm', 'images/nX9lB0bt3m2SYhq7sqgv1O9Ull3TIHA2Qb59Jvc5.jpg', 250, 33, 0, 0, '2023-10-26 13:25:57', '2023-10-26 13:25:57'),
(41, 'Aménagement 2 produit', 'Aménagement-2-produit', 'Aménagement 2 produit', '900 X 400 X 330 mm', 'images/C5jsfiJjbLRSmXTS6SCmdeJx6s1ASknb6oevzagK.jpg', 300, 34, 0, 0, '2023-10-26 13:26:45', '2023-10-26 13:26:45'),
(44, 'Porte', 'porte', 'porte', '900 X 400 X 330 mm', 'images/x7yis4JdFfVjuimeDThzFUXw1Yqvyb165JadnKZl.png', 500, 30, 0, 0, '2023-10-26 13:40:47', '2023-10-26 13:41:54'),
(45, 'Aménagement extérieurs 1', 'Aménagement-extérieurs-1', 'Aménagement extérieurs 1', '900 X 400 X 330 mm', 'images/pXQYJHLtC3zZy964N6hXBslXpqjguxiCIY4uTqR5.jpg', 250, 38, 0, 0, '2023-10-26 13:43:36', '2023-10-26 13:43:36'),
(46, 'Aménagement extérieurs 2', 'Aménagement-extérieurs-2', 'Aménagement extérieurs 2', '900 X 400 X 330 mm', 'images/fyFC3ZFe7MwV5lZRvLy6Va8R1SUcNpVKHi7TGTIg.png', 500, 39, 0, 0, '2023-10-26 13:44:17', '2023-10-26 13:44:17');

-- --------------------------------------------------------

--
-- Structure de la table `product_reference`
--

CREATE TABLE `product_reference` (
  `id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `reference_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `product_reference`
--

INSERT INTO `product_reference` (`id`, `product_id`, `reference_id`, `created_at`, `updated_at`) VALUES
(1, 44, 7, NULL, NULL),
(2, 45, 8, NULL, NULL),
(3, 46, 9, NULL, NULL),
(4, 25, 7, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `references`
--

CREATE TABLE `references` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `references`
--

INSERT INTO `references` (`id`, `name`, `image`, `category_id`) VALUES
(7, 'Porte', 'images/MYubXsI3Jn2mY1s1Ejf5pH5lI3BBBGWdnETKbKHk.png', 29),
(8, 'exterieurs', 'images/QGgBvSX2wHIOxIcC1GwDbbeL08OmtLVw1JelRcZN.jpg', 35),
(9, 'porte ex', 'images/oXRIObdxfSXOtgbHI9OKH791k6VxfXxMuzbMY9Bz.jpg', 32);

-- --------------------------------------------------------

--
-- Structure de la table `settings`
--

CREATE TABLE `settings` (
  `id` bigint UNSIGNED NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insta` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `settings`
--

INSERT INTO `settings` (`id`, `logo`, `facebook`, `insta`, `email`, `adresse`, `telephone1`, `telephone2`, `created_at`, `updated_at`) VALUES
(4, '1695980285_logo2.png', 'https://www.facebook.com/stehabitat', 'https://www.instagram.com/habitat_tunisie/', 'info@habitat-tn.com', 'Route de Gabès km 1.5-3003', '74468540', '6868', '2023-09-28 15:25:35', '2023-10-04 14:15:49');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `username`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'farahabdelkefi', 'farah abdelkefi', 'farah@gmail.com', NULL, '$2y$10$scgp9uLz2DeCRqZzBF4JMudqmSMdOzriZto4iXCJLvch6HpAKF90y', NULL, '2023-09-21 14:33:10', '2023-09-21 14:33:10');

-- --------------------------------------------------------

--
-- Structure de la table `variables`
--

CREATE TABLE `variables` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` longtext COLLATE utf8mb4_unicode_ci,
  `belongto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `variables`
--

INSERT INTO `variables` (`id`, `name`, `value`, `belongto`) VALUES
(1, 'about', 'Fondée en 1994, la société habitat est le pionnier tunisien dans le domaine des portes de sécurité.Elle réalise des produits toujours innovants du point de vue technologique.Elle conjugue sécurité et design dans une vaste gamme de portes et de menuiseries. Cela lui a permis de s’affirmer en tant que société la plus innovante du secteur du point de vue technologique.', NULL),
(2, 'about_img', 'images/liCauyp80tHyXRGt7VXg6M24sdqoQBpZnkRnduCY.png', NULL),
(4, 'dierre', 'logos/1695893607.png', 'Partenariat'),
(5, 'energika', 'logos/energika.png', 'Partenariat'),
(6, 'huet', 'logos/huet.png', 'Partenariat'),
(8, 'mobitech', 'logos/mobitech.png', 'Partenariat'),
(11, 'spectra', 'logos/spectra.png', 'Partenariat'),
(12, 'hotspot_img', 'images/LNfaVEJJ1T46BrJXe782I9cP8fUL2SX6Xxnhz6wr.jpg', NULL),
(13, 'insta_img1', 'images/follow1.png', NULL),
(14, 'insta_img2', 'images/follow2.png', NULL),
(15, 'insta_img3', 'images/follow3.png', NULL),
(16, 'insta_img4', 'images/WGAx3pmM99ZTxghk3QzhCM0HEsiu46c9hDWhJmIc.png', NULL),
(17, 'collection_img', 'images/baHcNRjMirI24jSJ1cbra1mkDitiNQWYIP99iMLJ.jpg', NULL),
(18, 'collection_title', 'collection 2023', NULL),
(26, 'collection_link', 'https://open.spotify.com/', NULL),
(30, 'CBM', 'logos/pVTYmCOsoKLlemXu95Md5LJrkM7DQAHG6wSIuE7D.png', 'Partenariat'),
(35, 'maison du bois du sud', 'logos/1695726993.png', 'Partenariat'),
(43, 'mpbs', 'logos/Pio6GKXQFOOBDmZLYko8bR1hbeeIfIUKfiTRcCOg.png', 'Partenariat');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_name_unique` (`name`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`),
  ADD KEY `categories_category_id_foreign` (`category_id`);

--
-- Index pour la table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `contact_messages`
--
ALTER TABLE `contact_messages`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `devis`
--
ALTER TABLE `devis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `devis_user_id_foreign` (`user_id`),
  ADD KEY `devis_category_id_foreign` (`category_id`);

--
-- Index pour la table `entities`
--
ALTER TABLE `entities`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `entreprises`
--
ALTER TABLE `entreprises`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `histoire_entities`
--
ALTER TABLE `histoire_entities`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `hot_spot_inputs`
--
ALTER TABLE `hot_spot_inputs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hot_spot_inputs_product_id_foreign` (`product_id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `newsletters`
--
ALTER TABLE `newsletters`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Index pour la table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `products_slug_unique` (`slug`),
  ADD KEY `products_category_id_foreign` (`category_id`);

--
-- Index pour la table `product_reference`
--
ALTER TABLE `product_reference`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_reference_product_id_foreign` (`product_id`),
  ADD KEY `product_reference_reference_id_foreign` (`reference_id`);

--
-- Index pour la table `references`
--
ALTER TABLE `references`
  ADD PRIMARY KEY (`id`),
  ADD KEY `references_category_id_foreign` (`category_id`);

--
-- Index pour la table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Index pour la table `variables`
--
ALTER TABLE `variables`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT pour la table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `contact_messages`
--
ALTER TABLE `contact_messages`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `devis`
--
ALTER TABLE `devis`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `entities`
--
ALTER TABLE `entities`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `entreprises`
--
ALTER TABLE `entreprises`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `histoire_entities`
--
ALTER TABLE `histoire_entities`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `hot_spot_inputs`
--
ALTER TABLE `hot_spot_inputs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `newsletters`
--
ALTER TABLE `newsletters`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT pour la table `product_reference`
--
ALTER TABLE `product_reference`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `references`
--
ALTER TABLE `references`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `variables`
--
ALTER TABLE `variables`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Contraintes pour la table `devis`
--
ALTER TABLE `devis`
  ADD CONSTRAINT `devis_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `devis_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `hot_spot_inputs`
--
ALTER TABLE `hot_spot_inputs`
  ADD CONSTRAINT `hot_spot_inputs_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `product_reference`
--
ALTER TABLE `product_reference`
  ADD CONSTRAINT `product_reference_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `product_reference_reference_id_foreign` FOREIGN KEY (`reference_id`) REFERENCES `references` (`id`);

--
-- Contraintes pour la table `references`
--
ALTER TABLE `references`
  ADD CONSTRAINT `references_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
