<?php

namespace Database\Seeders;

use DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TranslationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translations = [
            ['en', 'trade_license_doc', 'Trade License Doc'],
            ['en', 'english_eshop_name', 'English E-shop Name'],
            ['en', 'arabic_eshop_name', 'Arabic E-shop Name'],
            ['en', 'english_eshop_description', 'English e-Shop description'],
            ['en', 'arabic_eshop_description', 'Arabic e-Shop description'],
            ['en', 'license_issue_date', 'License Issue Date'],
            ['en', 'license_expiry_date', 'License Expiry Date'],
            ['en', 'stateemirate', 'State/Emirate'],
            ['en', 'area', 'Area'],
            ['en', 'street', 'Street'],
            ['en', 'building', 'Building'],
            ['en', 'unitoffice_no', 'Unit/Office No.'],
            ['en', 'po_box', 'PO Box'],
            ['en', 'landline_phone_no', 'Landline Phone No.'],
            ['en', 'vat_registered', 'Vat Registered'],
            ['en', 'vat_certificate', 'Vat Certificate'],
            ['en', 'trn', 'TRN'],
            ['en', 'tax_waiver_certificate', 'Tax Waiver Certificate'],
            ['en', 'civil_denfense_approval', 'Civil Denfense Approval'],
            ['en', 'contact_person', 'Contact Person'],
            ['en', 'mobile_phone', 'Mobile Phone'],
            ['en', 'additional_mobile_phone', 'Additional Mobile Phone'],
            ['en', 'nationality', 'Nationality'],
            ['en', 'select_nationality', 'Select Nationality'],
            ['en', 'date_of_birth', 'Date Of Birth'],
            ['en', 'emirates_id__number', 'Emirates ID - Number'],
            ['en', 'emirates_id__expiry_date', 'Emirates ID - Expiry Date'],
            ['en', 'emirates_id', 'Emirates ID'],
            ['en', 'business_owner', 'Business Owner'],
            ['en', 'designation', 'Designation'],
            ['en', 'warehouses', 'Warehouses'],
            ['en', 'payout_information', 'Payout Information'],
            ['en', 'account_name', 'Account Name'],
            ['en', 'account_number', 'Account Number'],
            ['en', 'iban', 'IBAN'],
            ['en', 'swift_code', 'Swift Code'],
            ['en', 'iban_certificate', 'IBAN Certificate'],
            ['en', 'please_fill_in_all_fields', 'Please fill in all fields.'],
            ['sa', 'verification_code', 'رمز التحقق'],
            ['en', 'code_verification_email', 'Code Verification Email'],
            ['en', 'payout________________________________________information', 'Payout                                        Information'],
            ['sa', 'code_verification_email', 'التحقق من الكود'],
            ['sa', 'business_information', 'المعلومات التجارية'],
            ['sa', 'contact_person', 'جهة الاتصال'],
            ['sa', 'warehouses', 'المستودعات'],
            ['sa', 'payout_information', 'بيانات الدفع'],
            ['sa', 'first_name', 'الاسم الأول'],
            ['sa', 'last_name', 'اسم العائلة'],
            ['en', 'minimum_length_of_9_characters', 'Minimum length of 9 characters'],
            ['sa', 'minimum_length_of_9_characters', 'الحد الأدنى للطول هو 9 أحرف'],
            ['en', 'at_least_one_uppercase_letter', 'At least one uppercase letter'],
            ['en', 'at_least_one_lowercase_letter', 'At least one lowercase letter'],
            ['en', 'at_least_one_special_character', 'At least one special character'],
            ['en', 'at_least_one_number_and_max_four_numbers', 'At least one number and Max Four Numbers'],
            ['en', 'no_spaces_allowed', 'No spaces allowed'],
            ['en', 'no_three_consecutive_numbers_example_678543789987', 'No three consecutive numbers, Example 678,543,789,987'],
            ['en', 'no_three_consecutive_characters_or_more_can_be_a_substring_of_first_name_last_name_or_email', 'No three characters or more can be a substring of first name, last name, or email'],
            ['en', 'no_three_consecutive_characters_or_their_reverses_in_the_same_case_are_allowed_example_efgzyxlmncba', 'No three consecutive characters or their reverses in the same case are allowed, Example efg,ZYX,LMN,cba'],
            ['en', 'no_more_than_40_of_repeated_characters', 'No more than 40% of repeated characters'],
            ['sa', 'at_least_one_uppercase_letter', 'أقلها حرف واحد كبير'],
            ['sa', 'at_least_one_lowercase_letter', 'حرف صغير واحد على الأقل'],
            ['sa', 'at_least_one_special_character', 'حرف خاص واحد على الأقل'],
            ['sa', 'at_least_one_number_and_max_four_numbers', 'رقم واحد على الأقل وأربعة أرقام كحد أقصى'],
            ['sa', 'no_spaces_allowed', 'لا توجد مسافات مسموحة'],
            ['sa', 'no_three_consecutive_numbers_example_678543789987', 'لا توجد ثلاثة أرقام متتالية، مثال 678,543,789,987'],
            ['sa', 'no_three_consecutive_characters_or_their_reverses_in_the_same_case_are_allowed_example_efgzyxlmncba', 'لا يُسمح بثلاثة أحرف متتالية أو عكسها في نفس الحالة، مثال efg,ZYX,LMN,cba'],
            ['sa', 'no_three_characters_or_more_can_be_a_substring_of_first_name_last_name_or_email', 'لا يمكن أن تكون ثلاثة أحرف أو أكثر سلسلة فرعية من الاسم الأول أو اسم العائلة أو البريد الإلكتروني'],
            ['sa', 'no_more_than_40_of_repeated_characters', 'ما لا يزيد عن 40% من الأحرف المتكررة'],
            ['sa', 'enter_code', 'أدخل الكود'],
            ['en', 'a_6digit_code_has_been_sent_to_your____________________________________________________________email', 'A 6-digit code has been sent to your                                                            email.'],
            ['sa', 'a_6digit_code_has_been_sent_to_your____________________________________________________________email', 'تم إرسال رمز مكون من 6 أرقام إلى بريدك الإلكتروني.'],
            ['sa', 'resend_code', 'أعد إرسال الكود'],
            ['sa', 'english_trade_name', 'الاسم التجاري باللغة الانجليزية'],
            ['sa', 'arabic_trade_name', 'الإسم التجاري بالعربي'],
            ['sa', 'trade_license_doc', 'وثيقة الرخصة التجارية'],
            ['en', 'max_file_size_is____________________________________________________________________5mb_and_accepted_file_types_are_pdf_and_image____________________________________________________________________formats', 'Max file size is                                                                    5MB and accepted file types are PDF and image                                                                    formats.'],
            ['sa', 'max_file_size_is____________________________________________________________________5mb_and_accepted_file_types_are_pdf_and_image____________________________________________________________________formats', 'الحد الأقصى لحجم الملف هو 5 ميغابايت وأنواع الملفات المقبولة هي تنسيقات PDF والصور'],
            ['en', 'you_need_to_complete_all_steps_to_create_a_vendor_account', 'You need to complete all steps to create a vendor account.'],
            ['en', 'view_trade_license_doc', 'View Trade License Doc'],
            ['en', 'view_vat_certificate', 'View Vat Certificate'],
            ['en', 'view_civil_defense_approval', 'View Civil Defense Approval'],
            ['sa', 'view_trade_license_doc', 'عرض مستند الرخصة التجارية'],
            ['sa', 'english_eshop_name', 'اسم المتجر الالكتروني بالانجليزي'],
            ['sa', 'arabic_eshop_name', 'اسم المتجر الالكتروني بالعربي'],
            ['sa', 'english_eshop_description', 'وصف المتجر الإلكتروني باللغة الإنجليزية'],
            ['sa', 'arabic_eshop_description', 'وصف المتجر الالكتروني العربي'],
            ['sa', 'license_issue_date', 'تاريخ إصدار الترخيص'],
            ['sa', 'license_expiry_date', 'تاريخ انتهاء الترخيص'],
            ['sa', 'stateemirate', 'الإمارة'],
            ['sa', 'area_wise_flat_shipping_cost_calulation_fixed_rate_for_each_area_if_customers_purchase_multiple_products_from_one_seller_shipping_cost_is_calculated_by_the_customer_shipping_area_to_configure_area_wise_shipping_cost_go_to_', NULL],
            ['sa', 'area', 'منطقة'],
            ['sa', 'street', 'الشارع'],
            ['sa', 'building', 'مبنى'],
            ['sa', 'unitoffice_no', 'رقم الوحدة/المكتب'],
            ['sa', 'po_box', 'صندوق البريد'],
            ['sa', 'landline_phone_no', 'رقم الهاتف الثابت'],
            ['sa', 'vat_registered', 'مسجل ضريبة القيمة المضافة'],
            ['sa', 'yes', 'نعم'],
            ['sa', 'no', 'لا'],
            ['sa', 'vat_certificate', 'شهادة ضريبة القيمة المضافة'],
            ['sa', 'view_vat_certificate', 'عرض شهادة ضريبة القيمة المضافة'],
            ['sa', 'tax_waiver_certificate', 'شهادة الإعفاء الضريبي'],
            ['en', 'civil_defense_approval', 'Civil Defense Approval'],
            ['sa', 'view_civil_defense_approval', 'عرض موافقة الدفاع المدني'],
            ['sa', 'civil_defense_approval', 'موافقة الدفاع المدني'],
            ['en', 'max_file_size_is_5mb____________________________________________________________________and_accepted_file_types_are_pdf_and_image____________________________________________________________________formats', 'Max file size is 5MB                                                                    and accepted file types are PDF and image                                                                    formats.'],
            ['en', 'max_file_size_is________________________________________________________________________5mb_and_accepted_file_types_are_pdf_and_image________________________________________________________________________formats', 'Max file size is                                                                        5MB and accepted file types are PDF and image                                                                        formats.'],
            ['en', 'max_file_size_is_5mb_and_accepted_file_types_are_pdf_and_image_formats', 'Max file size is 5MB and accepted file types are PDF and image formats.'],
            ['en', 'view_tax_waiver_certificate', 'View Tax Waiver Certificate'],
            ['sa', 'view_tax_waiver_certificate', 'عرض شهادة الإعفاء الضريبي'],
            ['sa', 'max_file_size_is_5mb____________________________________________________________________and_accepted_file_types_are_pdf_and_image____________________________________________________________________formats', 'الحد الأقصى لحجم الملف هو 5 ميغابايت وأنواع الملفات المقبولة هي تنسيقات PDF والصور'],
            ['sa', 'max_file_size_is________________________________________________________________________5mb_and_accepted_file_types_are_pdf_and_image________________________________________________________________________formats', 'الحد الأقصى لحجم الملف هو 5 ميغابايت وأنواع الملفات المقبولة هي تنسيقات PDF والصور'],
            ['sa', 'max_file_size_is_5mb_and_accepted_file_types_are_pdf_and_image_formats', 'الحد الأقصى لحجم الملف هو 5 ميغابايت وأنواع الملفات المقبولة هي تنسيقات PDF والصور'],
            ['sa', 'save_as_draft', 'حفظ كمسودة'],
            ['en', 'save_and_continue', 'Save and Continue'],
            ['sa', 'save_and_continue', 'حفظ ومتابعة'],
            ['sa', 'mobile_phone', 'جوال'],
            ['sa', 'additional_mobile_phone', 'جوال الإضافي'],
            ['en', 'example', 'Example'],
            ['sa', 'example', 'مثال'],
            ['sa', 'nationality', 'الجنسية'],
            ['sa', 'select_nationality', 'اختر الجنسية'],
            ['sa', 'date_of_birth', 'تاريخ الميلاد'],
            ['sa', 'emirates_id__number', 'الهوية الإماراتية  - الرقم'],
            ['sa', 'emirates_id__expiry_date', 'الهوية الإماراتية - تاريخ انتهاء الصلاحية'],
            ['sa', 'emirates_id', 'الهوية الإماراتية'],
            ['en', 'view_emirates_id', 'View Emirates ID'],
            ['sa', 'view_emirates_id', 'عرض بطاقة الهوية الإماراتية'],
            ['sa', 'business_owner', 'صاحب العمل'],
            ['sa', 'designation', 'تعيين'],
            ['en', 'warehouse_name', 'Warehouse Name'],
            ['sa', 'warehouse_name', 'اسم المستودع'],
            ['en', 'please_choose', 'Please Choose'],
            ['en', 'add_warehouses', 'Add Warehouses'],
            ['sa', 'add_warehouses', 'إضافة المستودعات'],
            ['en', 'add_warehouse', 'Add Warehouse'],
            ['sa', 'add_warehouse', 'إضافة مستودع'],
            ['sa', 'please_choose', 'اختر من فضلك !!'],
            ['sa', 'account_number', 'رقم حساب'],
            ['sa', 'account_name', 'إسم الحساب'],
            ['sa', 'iban', 'رقم الحساب الدولي (IBAN).'],
            ['sa', 'iban_certificate', 'شهادة الآيبان (IBAN Certificate)'],
            ['sa', 'swift_code', 'رقم التحويل المالي (Swift Code)'],
            ['en', 'your_account_has_been_created_successfully_please_check_your_email_for_verification', 'Your account has been created successfully. Please check your email for verification.'],
            ['sa', 'your_account_has_been_created_successfully_please_check_your_email_for_verification', 'لقد تم إنشاء حسابك بنجاح. يرجى التحقق من بريدك الإلكتروني للتحقق.'],
            ['en', 'at_least_one_number_and_maximum_of_4_numbers', 'At least one number and maximum of 4 numbers'],
            ['en', 'the_password_must_meet_the_following_criteria_', 'The password must meet the following criteria: '],
            ['en', 'no_substring_of_the_password_can_be_a_common_english_dictionary_word', 'No substring of the password can be a common English dictionary word'],
            ['sa', 'the_password_must_meet_the_following_criteria_', 'يجب أن تستوفي كلمة المرور المعايير التالية:'],
            ['sa', 'no_substring_of_the_password_can_be_a_common_english_dictionary_word', 'لا يمكن أن تكون أي سلسلة فرعية من كلمة المرور كلمة شائعة في قاموس اللغة الإنجليزية'],
            ['en', 'please_register_', 'Please Register !!'],
            ['sa', 'please_register_', 'الرجاء التسجيل !!'],
            ['en', 'invalid_verification_code', 'Invalid verification code.'],
            ['en', 'invalid_verification_code_please_check_your_email_for_a_new_code', 'Invalid verification code. Please check your email for a new code.'],
            ['sa', 'invalid_verification_code', 'رمز التحقق غير صالح.'],
            ['sa', 'invalid_verification_code_please_check_your_email_for_a_new_code', 'رمز التحقق غير صالح. يرجى التحقق من بريدك الإلكتروني للحصول على رمز جديد.'],
            ['en', 'too_many_attempts_please_try_again_later', 'Too many attempts. Please try again later.'],
            ['sa', 'too_many_attempts_please_try_again_later', 'محاولات كثيرة. الرجاء معاودة المحاولة في وقت لاحق.'],
            ['en', 'verification_successful', 'Verification successful'],
            ['sa', 'verification_successful', 'تم التحقق بنجاح'],
            ['en', 'welcome_back_', 'Welcome Back !'],
            ['en', 'login_to_your_seller_account', 'Login To Your Seller Account'],
            ['en', 'johndoeexamplecom', 'johndoe@example.com'],
            ['en', 'verification_code_resent_successfully', 'Verification code resent successfully.'],
            ['sa', 'you_need_to_complete_all_steps_to_create_a_vendor_account', 'تحتاج إلى إكمال جميع الخطوات لإنشاء حساب بائع.'],
            ['sa', 'verification_code_resent_successfully', 'تم إعادة إرسال رمز التحقق بنجاح.'],
            ['en', 'drafts_business_info_saved_successfully', 'Drafts Business info saved successfully'],
            ['sa', 'drafts_business_info_saved_successfully', 'تم حفظ مسودات معلومات التجارية بنجاح'],
            ['en', 'draft_business_info_saved_successfully', 'Draft Business info saved successfully'],
            ['sa', 'draft_business_info_saved_successfully', 'تم حفظ مسودة معلومات التجارية بنجاح'],
            ['en', 'business_info_stored_successfully', 'Business info stored successfully'],
            ['sa', 'business_info_stored_successfully', 'تم تخزين معلومات التجارية  بنجاح'],
            ['en', 'your_account_is_not_verified_please_create_an_account_and_confirm_it', 'Your account is not verified. Please create an account and confirm it.'],
            ['sa', 'your_account_is_not_verified_please_create_an_account_and_confirm_it', 'لم يتم التحقق من حسابك. يرجى إنشاء حساب وتأكيده.'],
            ['en', 'draft_contact_person_saved_successfully', 'Draft Contact person saved successfully'],
            ['en', 'contact_person_stored_successfully', 'Contact person stored successfully'],
            ['sa', 'contact_person_stored_successfully', 'تم تخزين جهة الاتصال بنجاح'],
            ['sa', 'draft_contact_person_saved_successfully', 'تم حفظ مسودة جهة الاتصال بنجاح'],
            ['en', 'no_warehouses_stored', 'No Warehouses stored'],
            ['sa', 'add____________________________________________________________warehouses', 'إضافة المستودعات'],
            ['sa', 'no_warehouses_stored', 'لا توجد مستودعات مخزنة'],
            ['en', 'draft_warehouses_saved_successfully', 'Draft Warehouses saved successfully'],
            ['sa', 'draft_warehouses_saved_successfully', 'تم حفظ مسودة المستودعات بنجاح'],
            ['en', 'warehouses_stored_successfully', 'Warehouses stored successfully'],
            ['sa', 'warehouses_stored_successfully', 'تم تخزين المستودعات بنجاح'],
            ['en', 'draft_payout_information_saved_successfully', 'Draft Payout information saved successfully'],
            ['sa', 'draft_payout_information_saved_successfully', 'تم حفظ معلومات مسودة الدفع بنجاح'],
            ['en', 'please_add_at_least_one_warehouse', 'Please add at least one warehouse.'],
            ['sa', 'please_add_at_least_one_warehouse', 'الرجاء إضافة مستودع واحد على الأقل.'],
            ['sa', 'please_fill_in_all_fields', 'يرجى تعبئة جميع الحقول.'],
            ['en', 'total_order', 'Total Order'],
            ['en', 'total_sales', 'Total Sales'],
            ['en', 'sales_stat', 'Sales Stat'],
            ['en', 'last_month', 'Last Month'],
            ['en', 'category_wise_product_count', 'Category wise product count'],
            ['en', 'this_month', 'This Month'],
            ['en', 'new_order', 'New Order'],
        ];

        // DB::table('translations')->insert($translations);
        foreach ($translations as $translation) {
            DB::table('translations')->insert([

                'lang' => $translation[0],
                'lang_key' => $translation[1],
                'lang_value' => $translation[2],

            ]);
        }
    }
}
