APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:c5gj74pKhJAF7IX4+oKnbwyYhGSL5yprZxPHccZAT6M=
APP_DEBUG=true
APP_URL=http://localhost
PLATFORM_KEY="$2y$10$k4ZcyNH1EfRZA1rZQrOWquZYBSADjUYouAu2PfKDLv2OG.YGZUd/S"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.28
DB_PORT=3306
DB_DATABASE=mawadonline
DB_USERNAME=badis
DB_PASSWORD=40208070

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=97d9ba49212a8d
MAIL_PASSWORD=1e657bc34ec252
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHA_V3_SITE_KEY=6LdfU6ApAAAAABKsuM25tuLtHvpbl2zCgoI7F13H
RECAPTCHA_V3_SECRET_KEY=6LdfU6ApAAAAACUfDa0BE9Ol1jUdq5SFA_SYyW_6

SALT_GENERATION_KEY="xJ#4zE5wQ7!m@8T9yH2i$G3k*F6l^B1nV0cP"
NUMBER_HASHING_ROUNDS=8192
MOBILE_VERSION=1.0.0