[33mcommit becfb9d9dbbd65b8c6de9c8c6c048f0a3e47be94[m[33m ([m[1;36mHEAD -> [m[1;32mAC/home_page_integration[m[33m, [m[1;31morigin/AC/home_page_integration[m[33m)[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Wed Sep 18 12:02:53 2024 +0100

    product page and review section

[33mcommit 868f13feedb123885776a1c2c08cee2d25784357[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Sep 2 15:31:03 2024 +0100

    Fixing header menu 2

[33mcommit e0350f1e7f3dcb7faea2cd5da8d6a3c01d311a2b[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Sep 2 15:01:19 2024 +0100

    Fixing header menu

[33mcommit fbd45495cd079342f9c5f554ee5d4bc0cf865f23[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Sun Sep 1 13:16:26 2024 +0100

    Home page product section fixing 2

[33mcommit 7af3ad185d0b3c83a37aa0e3704c58d6e61182f8[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Sun Sep 1 12:58:38 2024 +0100

    Home page product section fixing 2

[33mcommit aa4055fe2c716dc4d0371058f059f1f7097929f9[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Thu Aug 22 14:58:17 2024 +0100

    Home page product section fixing

[33mcommit 31be731cd450c30f8764c09195ea610175ad063d[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Thu Aug 22 12:53:45 2024 +0100

    product page color fixing

[33mcommit 48c4383abe658c32cbb039037dbc57335106375a[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Tue Aug 20 12:30:48 2024 +0100

    product page

[33mcommit d127fc33943462c1ccd2c800afee6f9d6c45ed4f[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Aug 5 11:15:54 2024 +0100

    fix username color

[33mcommit 47085016948a0a8051b2e4885c826100f8f5b6e7[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Mon Aug 5 11:07:09 2024 +0100

    fix cover image

[33mcommit 90931a22a08e80293a7376a24742f855ef9fedbf[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Mon Aug 5 10:58:51 2024 +0100

    fix category iconé

[33mcommit 4d221845fc7f4814b8c724da9fe0f7c4910bc473[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Aug 5 10:45:35 2024 +0100

    fix seller zone é

[33mcommit 59281ddef687ca4ed8314aa849afd81bcaa6dc8e[m
Merge: 1354e42 d7d29c1
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Aug 5 10:42:01 2024 +0100

    Merge branch 'staging' of github.com:VenuxSoftwareSolutions/220101-dev-MawadOnline into AC/home_page_integration

[33mcommit 1354e426d4c7b2f8e020150ea818345750168c11[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Mon Aug 5 10:41:48 2024 +0100

    fix home page design

[33mcommit d7d29c17c754ce75491f1cecccd773a1f4f1ebf9[m
Merge: 895dd0e 851af67
Author: stecodily <git@codily.net>
Date:   Tue Jul 30 15:58:48 2024 +0200

    Merge branch 'staging' of https://github.com/VenuxSoftwareSolutions/220101-dev-MawadOnline into oumaima

[33mcommit 895dd0e5a3a51108f3deb3f0c09d12db6138cd1a[m
Author: stecodily <git@codily.net>
Date:   Tue Jul 30 15:58:32 2024 +0200

    changes oumaim

[33mcommit 851af67db3b56199f893e04dfb5c55784594698a[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:53:56 2024 +0100

    ok

[33mcommit 23c0bb3f276375fc68d85a959cb28abde54111ad[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:48:59 2024 +0100

    ok

[33mcommit e35cab9267cb7af56bde22dcb4b8ad16c126b543[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:42:23 2024 +0100

    ok

[33mcommit a75259677e7363d963655d14f9e77705c92b7552[m
Merge: 8af4867 06285f7
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Tue Jul 30 14:38:10 2024 +0100

    Merge branch 'staging' of github.com:VenuxSoftwareSolutions/220101-dev-MawadOnline into AC/home_page_integration

[33mcommit 06285f7d06b95b283479a5b047900ddccb0ff399[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:37:42 2024 +0100

    ok

[33mcommit 8af486711f4d24309cb16b1adc0cfe2a5e146862[m[33m ([m[1;32mstaging[m[33m)[m
Author: chouayeb landoulsi <chouayeb.landoulsi@gmail.com>
Date:   Tue Jul 30 14:34:32 2024 +0100

    chouayeb fixes

[33mcommit 2a5498745b6152162dd84f807d4392ee85e8ab64[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:16:45 2024 +0100

    ok

[33mcommit a10507a5570030cc0e30c95ecf269c338aa8e316[m
Merge: 7849690 e8876f6
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 14:07:35 2024 +0100

    ok

[33mcommit e8876f6dbff6206202ecc0446696c6f807fb9fd1[m[33m ([m[1;31morigin/TZ/product_fixes_frontend[m[33m)[m
Author: ste codily <git@codily.net>
Date:   Tue Jul 30 13:58:14 2024 +0100

    update

[33mcommit 78496904e24876778dd23f23699f834275b40a18[m[33m ([m[1;31morigin/AM/Vendor_Lease[m[33m)[m
Merge: ad049e9 1d2deb7
Author: AmineAbdMoula <amine.abdmouleh@hypergroup.com.tn>
Date:   Tue Jul 30 12:24:05 2024 +0100

    Merge branch 'staging' of https://github.com/VenuxSoftwareSolutions/220101-dev-MawadOnline into AM/Vendor_Lease

[33mcommit ad049e949ad6147c12157936ac745573c8f70384[m
Author: AmineAbdMoula <amine.abdmouleh@hypergroup.com.tn>
Date:   Tue Jul 30 12:23:53 2024 +0100

    update packages page

[33mcommit 65a5d910cebe3527d2caa19c38fe8efbbcae9a27[m
Author: ste codily <git@codily.net>
Date:   Tue Jul 30 12:05:50 2024 +0100

    ok

[33mcommit 1d2deb7d76921a8afc61525bf1f607698cb99894[m
Merge: 0241493 ce3e23b
Author: stecodily <git@codily.net>
Date:   Tue Jul 30 12:42:36 2024 +0200

    changes oumaima sidebar finish

[33mcommit 024149377c509b96a11b318341f01a7884db977c[m
Author: stecodily <git@codily.net>
Date:   Tue Jul 30 12:02:28 2024 +0200

    changes oumaima sidebar

[33mcommit ce3e23bd62eb433c473a837d4d7f65f2538bf2ab[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 10:47:39 2024 +0100

    show sku in product list

[33mcommit 9045f53ae98ef5dddc7c54f4a461f83029e725a2[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Tue Jul 30 10:01:44 2024 +0100

    fix terms and conditions link in vendor registration

[33mcommit 3eab2c43e4904077672604754c39e07175ff3e75[m
Author: AmineAbdMoula <amine.abdmouleh@hypergroup.com.tn>
Date:   Mon Jul 29 11:15:26 2024 +0100

    add button tour

[33mcommit 9644b7aaca7510c69d885142f6ee948fd6b3d93b[m
Author: AmineAbdMoula <amine.abdmouleh@hypergroup.com.tn>
Date:   Mon Jul 29 11:06:49 2024 +0100

    add button tour

[33mcommit f4d7c1689aa1df4e58d42a93f6d3f73ce95403be[m
Merge: 2c35dd9 23f5df6
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Wed Jul 24 10:33:50 2024 +0100

    ok

[33mcommit 2c35dd993dd151fbc32428e41503d73b6f9c2a42[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Wed Jul 24 10:33:09 2024 +0100

    fix git ignore

[33mcommit 23f5df6f761d94724a82b01eb4aa38345a766666[m
Merge: 2a7af1d 3c2dbbb
Author: stecodily <git@codily.net>
Date:   Wed Jul 24 11:22:54 2024 +0200

    Merge branch 'staging' of https://github.com/VenuxSoftwareSolutions/220101-dev-MawadOnline into oumaima

[33mcommit 2a7af1d02739f1184467389adc0d2be702d1ecf9[m
Author: stecodily <git@codily.net>
Date:   Wed Jul 24 11:22:36 2024 +0200

    Help center oumaima

[33mcommit 3c2dbbb6fab881c5c6c37e643efb97b41e281473[m[33m ([m[1;31morigin/become_vendor_page_update[m[33m)[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Mon Jul 15 10:18:27 2024 +0100

    ok

[33mcommit 11b22891c8b0caabfed894554f9d6003503b0e4f[m
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Mon Jul 15 10:09:43 2024 +0100

    ok

[33mcommit c4d2768447c76a5137229db7386af40e002c5f2f[m
Merge: 746e86f 34cf3ec
Author: unknown <badis.guesmi@hypergroup.com.tn>
Date:   Fri Jul 12 12:12:37 2024 +0100

    ok

[33mcommit 34cf3ec3f0b069347f6afe9f83f9769cb898f08d[m
Author: ste_codily <git@codily.net>
Date:   Fri Jul 12 12:08:07 2024 +0100

    see all in seller product catalog

[33mcommit 746e86f0f75f723a3305dfdc3afb1afaea6b76a4[m[33m ([m[1;31morigin/order-vendor[m[33m)[m
Merge: 9ccf278 112a920
Author: ste codily