<?php

return [
    'Creating_and_managing_support_tickets'=> 'Creating and managing support tickets',
    'Example_of_support_ticket_workflow'=> 'Example of support ticket workflow',
    'Notification_and_communication'=> 'Notifications and communication',
    'Set_up_Notifications_and_communication_to_stay'=> 'Set up  Notifications and communication to stay updated on important_events',
    // 'Example_of_support_ticket_workflow'=> 'Notification and communication',
    'Submit_managing_support_tickets_to_get_help'=> 'Submit managing support tickets to get help with any issues or questions you have',
    'Support_ticket'=> 'Support ticket',
    'e_shop_profile'=> 'eShop Profile Management',
    'Managing_Personal_and_Business_Information'=> 'Managing Personal and Business Information',
    'Upadate_and_maintain'=> 'Upadate and maintain your personal and business information for acccurate records',
    'Approval_Process'=> 'Approval Process for Profile Changes',
    'Understand_the_approval'=> 'Understand the Approval process for making changes for your profile',
    'Account_and_Registration'=>'Account and Registration',
    'Account_creating'=>'Account Creating and Vendor Registration',
    'start_setup_up'=>'Start by setting up your account and register as a vendor to access our platform features',
    'initiale-setup'=>'Initiale Setup and Configuration',
    'Set_up_your_profile'=>'Set up your profile and configure your account settings for optimal performance on MawadOnline.',
    'product-management'=>'Product Management',
    'Adding_updating'=>'Adding, updating, deleting, and viewing products',
    'Learn_how_to_efficiently'=>'Learn how to efficiently manage your product listings',
    'Using_the_Mawad_Catalogue'=>'Using the Mawad Catalogue',
    'Navigate_and_utilize'=>'Navigate and utilize the Mawad Catalogue to showcase your products to potential customers.',
    'Product_Review'=>'Product Review (coming soon)',
    'Stay_tuned_for'=>'Stay tuned for upcoming features on product review management.',
    'Product_approval'=>'Product approval process',
    'Understand_the_steps'=>'Understand the steps involved in getting your products approved for listing on MawadOnline.',
    'Adding_and_removing'=>'Adding and removing stock',
    'Manage_your_inventory'=>'Manage your inventory by adding new stock or removing existing items to keep your listings current.',
    'Managing_Vendor_Warehouses'=>'Managing Vendor Warehouses',
    'Organize__and_control'=>'Organize and control your inventory across multiple warehouses for better efficiency.',
    'Viewing_Stock_Operation'=>'Viewing Stock Operation Details',
    'Access_detailed'=>'Access detailed information about your stock operations to make informed inventory decisions.',
    'Stock_visibility_and_notifications'=>'Stock visibility and notifications',
    'Ensure_you_are_aware'=>'Ensure you are aware of stock levels and receive notifications for low stock and other critical updates.',
    'eShop-lease'=>'eShop lease Management',
    'Understanding-eshop'=>'Understanding eShop Lease options',
    'Explore'=>'Explore Various lease options available for your eShop to find the best fit for your business needs.',
    'lease_options'=>'Lease Options',
    'Review_different_leasing'=>'Review different leasing packages and their features to choose the right one for you.',
    'select_and_managing'=>'Select and Managing Lease Packages',
    'Select_and_Managing_Lease_Packages'=>'Select and managing lease packages to optimize your eShops performance and cost.',
    'lease_Billing'=>'Lease Billing',
    'Understand_the_billing'=>'Understand the billing process for your eShop lease,including payement schedules and invoices.',
    'Refunds'=>'Refunds',
    'Learn_about_the_refund'=>'Learn about the refund process,including eligibillity and steps to request a refund.',
    'staff_Rolles'=>'Staff Rolles and Management',
    'Manage_your'=>'Manage your team by assigning roles and responsabilities within your vendor acccount',
    'Adding-editing'=>'Adding, Editing and Removing Staff',
    'Assigning-roles'=>'Assigning specific roles to your staff to ensure efficient workflow and accountability.',
    'roles-assignment'=>'Roles Assignment Limits and Feees',
    'understand-the-limits'=>'Understand the limits and fees associated with assigning roles to your staff members. ',
    'notifications_and_approvals'=>'Notifications and approvals',
    'set-up-notifications'=>'Set up notifications and manage approval process to stay informed and in control.',
    'Manage-e-Shop-lease'=>'Manage your eShop lease billing, including understanding charges and payment process.',
    'Sales-transictions'=>'Sales Transictions and Reports',
    'track'=>'Track and analyze your sales transictions and generate reports to monitor performance.',
    'understang'=>'Understang Lease Billing Cycles and Charges',
    'Get-detailled'=>'Get detailled Information on your lease billing cycles and associated charges.',
    'managing-additional'=>'Managing Additional Roles and Features',
    'Add-and-manage'=>'Add and manage additional roles and features to enhance your vendor account functionality.',
    'reviewing'=>'Reviewing and Disputing Charges',
    'lean-how-to-review'=>'Lean how to review your charges and dispute and discrepancies.',
    'General_Questions'=>'General Questions',
    'Find_ansewrs_to_general'=>'Find ansewrs to general questions about using MawedOnline and its features.',
    'Getting_Started'=>'Getting Started',
    'Find_ansewrs_to_guide'=>'Get a quick start guide to help you begin using MawadeOnline effectively.',
    'product_management'=>'Product Management',
    'lean_how_to_manage'=>'Lean how to manage your product listings and inventory efficiently.',
    'explore_best_practises'=>'Explore best practises for manging your inventory on MawedOnline.',
    'inventory_management'=>'Inventory Management',
    'order_management'=>'Order Management',
    'understand-how-to-handle'=>'understand how to handle customer orders from start to finish.',
    'eShop_lease_management'=>'eShop Lease Management',
    'staff_management'=>'Staff Management',
    'organize-and-manage'=>'Organize and manage your staff roles and responsabilites within your vendor account.',
    'Billing'=>'Billing',
    'Get-information'=>'Get information on billing processes,invoices,and managing payments',
    'lean-how-to-create'=>'Lean how to create,manage,and resolve support tickets for any assistance you need.',
    'manage-your-eshop'=>'Manage your eShop profile,including personal and business information updates.',
    'eShop-profile'=>'eShop profile Management',
    'Manage-eshop'=>'Manage your eShop profile, including personal and business information updates.'









];
