<?php

return [
    'registration_resubmitted_successfully' => 'Registration resubmitted successfully.',
    'registration_completed' => 'Thank you for completing the registration process! Your account is now pending approval. We will review your information shortly and send you an email with further instructions. Please remember to check your email, including your spam folder, for updates.',
    'registration_rejected' => 'Your vendor registration has been rejected. You can update your registration form and resubmit it for review. Upon resubmission, your status will change to "Pending Approval". Please ensure to resubmit your registration within 30 days, otherwise, your account will be automatically deleted.',
    'pending_closure' => 'Your account is currently under pending closure status. This means your account is suspended with the intention of being closed. Please contact MawadOnline management for further assistance.',
    'vendor_closed' => 'Your vendor account has been closed. If you have any questions or concerns, please contact MawadOnline support.',
    'suspended' => 'Account Suspended',
    'suspended_email' => 'your seller account has been suspended by the administrator. If you have any inquiries, please contact MawadOnline support.',
    'suspended_notification' => 'Dear Vendor, Your MawadOnline account has been suspended due to :reason.',
    'approved' => 'Your vendor account has been successfully approved. Congratulations! You can now login to your MawadOnline account and start selling your products.',
    'reason' => 'Reason:',
    'details' => 'Details:',
    'thank_you' => 'Thank you for using Mawad Online!',
    'email_address' => 'Email Address',
    'approval' => 'Approval',
    'status' => 'Status',
    'options' => 'Options',
    'actions' => 'Actions',
    'resubmit_registration' => 'Resubmit Registration',
    'suspend_vendor' => 'Suspend Vendor',
    'pending_closure_op' => 'Pending Closure',
    'close_vendor' => 'Close Vendor',
    'view_status_history' => 'View Status History',
    'due_to_reason_above' => 'Due to the reason above',
    'Status' => 'Status',
    'Reason' => 'Reason',
    'Suspension Reason' => 'Suspension Reason',
    'Details' => 'Details',
    'Date' => 'Date',
    'Vendor Status History' => 'Vendor Status History',
    'View' => 'View',

];
