<?php

return [
    'e_shop_profile' => 'e-Shop Profile',
    'profile_management' => 'Profile Management',
    'update_profile_details' => 'Easily update your profile details in one place. Keep your personal info and contact details current with our Profile Management screen.',
    'email_cannot_be_changed' => 'Email cannot be changed',
    'e_shop_information' => 'E-Shop Information',
    'optional' => 'Optional',
    'license_information' => 'License Information',
    'location_information' => 'Location Information',
    'contact_information' => 'Contact Information',
    'tax_information' => 'Tax Information',
    'regulatory_information' => 'Regulatory Information',
    'personal_information' => 'Personal Information',
    'contact_information' => 'Contact Information',
    'emirates_id' => 'Emirates ID',
    'employment_information' => 'Employment Information',
    'trade_information' => 'Trade Information',
    'view_iban_certificate' => 'View IBAN Certificate',
    'submit_for_review' => 'Submit for Review',
    'confirm' => 'Confirm',
    'changes_confirmation' => 'Changes in all tabs will be submitted for admin’s review. Are you sure?',
    'no' => 'No',
    'yes' => 'Yes',
    'changes_proposed' => 'Your changes have been proposed for review.',
    'It is the first step to reaching customers globally and growing your brand.' => 'It is the first step to reaching customers globally and growing your brand.',
    'Let get started' => 'Let\'s get started',
    'Trade Information' => 'Trade Information',
    'E-Shop Information' => 'E-Shop Information',
    'License Information' => 'License Information',
    'location_information' => 'Location Information',
    'Tax Information' => 'Tax Information',
    'Regulatory Information' => 'Regulatory Information',
    'File upload' => 'File Upload',
    'TRN' => 'TRN',
    'Tax Registration Number' => 'Tax Registration Number',
    'Optional' => 'Optional',
    'personal_information' => 'Personal Information',
    'Emirates ID' => 'Emirates ID',
    'Employment Information' => 'Employment Information',
    'IBAN Certificate' => 'IBAN Certificate',
    'IBAN' => 'IBAN',
    'Swift Code' => 'Swift Code',
    'Register your e-Shop' => 'Register your e-Shop',
    'Terms & Conditions' => 'Terms & Conditions',
    'Accept' => 'Accept',
    'Help_center' => 'Help center',
    'mawed_vendor_help_center' => 'Mawed Online vendor help center',
    'FAQs'=>'FAQs',
    'All_help_topics'=>'All help topics',

];
