<?php

return [
    'Inventory Management' => 'Inventory Management',
    'Add Inventory Record' => 'Add Inventory Record',
    'Product Variant' => 'Product Variant',
    'Please Choose !!' => 'Please Choose !!',
    'Quantity' => 'Quantity',
    'Enter quantity' => 'Enter quantity',
    'Comment' => 'Comment',
    'Enter comment' => 'Enter comment',
    'Save' => 'Save',
    'Product/Variant' => 'Product/Variant',
    'SKU' => 'SKU',
    'Warehouse' => 'Warehouse',
    'Quantity' => 'Quantity',
    'Last Update Date/Time' => 'Last Update Date/Time',
    'Action' => 'Action',
    'Add/Remove Stock' =>'Add/Remove Stock',
    'Update Quantity' =>'Update Quantity',
    'Current Stock' =>'Current Stock',
    'Add/Remove' =>'Add/Remove',
    'Add' =>'Add',
    'Remove' =>'Remove',
    'Quantity' =>'Quantity',
    'Comments' =>'Comments',
    'New Stock' =>'New Stock',
    'Error: Cannot remove more than the current stock.' =>'Error: Cannot remove more than the current stock.',
    'Summarized Listing' => 'Summarized Listing',
    'Product Exists' => 'Product Exists',
    'The product in this warehouse has been added to the table before. Do you want to search for it?' => 'The product in this warehouse has been added to the table before. Do you want to search for it?',
    'Yes, search for it!' => 'Yes, search for it!',
    'No' => 'No',
    'Export to Excel' => 'Export to Excel',
    'Inventory Management' => 'Inventory Management',
    'Add/Remove stock' => 'Add/Remove stock',
    'Stock Operation Details' => 'Stock Operation Details',
    'From Date' => 'From Date',
    'To Date' => 'To Date',
    'Product Variants' => 'Product Variants',
    'Warehouses' => 'Warehouses',
    'Search' => 'Search',
    'Date/Time' => 'Date/Time',
    'Type of Operation' => 'Type of Operation',
    'SKU + Product Name + Variant' => 'SKU + Product Name + Variant',
    'Warehouse Name' => 'Warehouse Name',
    'Quantity Before Operation' => 'Quantity Before Operation',
    'Operation Quantity' => 'Operation Quantity',
    'Quantity After Operation' => 'Quantity After Operation',
    'User' => 'User',
    'User Comments' => 'User Comments',
    'Sales Order' => 'Sales Order',
    'info_message_from_date' => 'Please note: The note: The selected date cannot be more than 3 months in the past.',
    'inventory_record_saved' => 'Inventory record saved successfully!',
    'Select All'=>'Select All',
    'Deselect All'=>'Deselect All',

];
