<?php

return [
    'Inventory Management' => 'إدارة المخزون',
    'Add Inventory Record' => 'إضافة سجل مخزون',
    'Product Variant' => 'متغير المنتج',
    'Please Choose !!' => 'الرجاء الاختيار !!',
    'Quantity' => 'الكمية',
    'Enter quantity' => 'أدخل الكمية',
    'Comment' => 'تعليق',
    'Enter comment' => 'أدخل تعليق',
    'Save' => 'حفظ',
    'Product/Variant' => 'المنتج/المتغير',
    'SKU' => 'رمز الوحدة التخزينية',
    'Warehouse' => 'المستودع',
    'Quantity' => 'الكمية',
    'Last Update Date/Time' => 'تاريخ/وقت آخر تحديث',
    'Action' => 'إجراء',
    'Add/Remove Stock' => 'إضافة/إزالة مخزون',
    'Update Quantity' => 'تحديث الكمية',
    'Current Stock' => 'المخزون الحالي',
    'Add/Remove' => 'إضافة/إزالة',
    'Add' => 'إضافة',
    'Remove' => 'إزالة',
    'Quantity' => 'الكمية',
    'Comments' => 'التعليقات',
    'New Stock' => 'مخزون جديد',
    'Error: Cannot remove more than the current stock.' => 'خطأ: لا يمكن إزالة كمية أكبر من المخزون الحالي.',
    'Summarized Listing' => 'قائمة ملخصة',
    'Product Exists' => 'المنتج موجود',
    'The product in this warehouse has been added to the table before. Do you want to search for it?' => 'تم إضافة المنتج في هذا المستودع إلى الجدول من قبل. هل ترغب في البحث عنه؟',
    'Yes, search for it!' => 'نعم، ابحث عنه!',
    'No' => 'لا',
    'Export to Excel' => 'تصدير إلى إكسل',
    'Inventory Management' => 'ادارة المخزون',
    'Add/Remove stock' => 'إضافة/إزالة المخزون',
    'Stock Operation Details' => 'تفاصيل عمليات المخزون',
    'From Date' => 'من التاريخ',
    'To Date' => 'حتى تاريخ',
    'Product Variants' => 'متغيرات المنتج',
    'Warehouses' => 'المستودعات',
    'Search' => 'بحث',
    'Date/Time' => 'التاريخ/الوقت',
    'Type of Operation' => 'نوع العملية',
    'SKU + Product Name + Variant' => 'SKU + اسم المنتج + النوع',
    'Warehouse Name' => 'اسم المستودع',
    'Quantity Before Operation' => 'الكمية قبل العملية',
    'Operation Quantity' => 'كمية العملية',
    'Quantity After Operation' => 'الكمية بعد العملية',
    'User' => 'المستخدم',
    'User Comments' => 'تعليقات المستخدم',
    'Sales Order' => 'أمر البيع',
    'info_message_from_date' => 'يرجى ملاحظة: لا يمكن أن يكون التاريخ المحدد أكثر من 3 أشهر في الماضي.',
    'inventory_record_saved' => 'تم حفظ سجل المخزون بنجاح!',
    'Select All'=>'اختر الكل',
    'Deselect All'=>'الغاء تحديد الكل',

];
